division_template = {
	name = "XP"			
	division_names_group = ITA_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }

        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }

		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }

		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
	support = {
       	engineer = { x = 0 y = 0 }
       	artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
units = {
	division= {	# 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 20009
		division_template = "XP" 	
		start_experience_factor = 0.3
	}
	
}
division_template = {
	name = "MP"
	division_names_group = ITA_CAV_02

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }

        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
		cavalry = { x = 1 y = 4 }

        cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
		cavalry = { x = 2 y = 3 }
		cavalry = { x = 2 y = 4 }

		cavalry = { x = 3 y = 0 }
		cavalry = { x = 3 y = 1 }
		cavalry = { x = 3 y = 2 }
		cavalry = { x = 3 y = 3 }
		cavalry = { x = 3 y = 4 }

		cavalry = { x = 4 y = 0 }
		cavalry = { x = 4 y = 1 }
		cavalry = { x = 4 y = 2 }
		cavalry = { x = 4 y = 3 }
		cavalry = { x = 4 y = 4 }
	}
}


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		##### Equipments #####
		add_equipment_production = { 
			equipment = { 
				type = infantry_equipment_1
				creator = "ITA" 
			} 

			requested_factories = 3
			progress = 0.1 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = support_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1 
			progress = 0.3 
			efficiency = 50 
		} 
		add_equipment_production = { 
			equipment = { 
				type = anti_air_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		}
		add_equipment_production = { 
			equipment = { 
				type = artillery_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		}
		

		add_equipment_production = { 
			equipment = { 
				type = light_tank_equipment_1 
				creator = "ITA" 
				version_name = "Infantry Breakthrough Light Tank"
			} 

			requested_factories = 1 
			progress = 0.4 
			efficiency = 50 
		} 

		add_equipment_production = { 
			equipment = { 
				type = motorized_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		}
		add_equipment_production = { 
			equipment = { 
				type = train_equipment_1 
				creator = "ITA" 
			} 

			requested_factories = 1
			progress = 0.4 
			efficiency = 50 
		}
	}
} 